

@font-face {
    font-family: 'bodonitownregular';
    src: url('Fonts/Bodonitown-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    color: var(--text);
    font-family:'bodonitownregular' ;
    overflow: hidden;
    margin: 0;
    background-color: var(--background);
}
.page{
    /* width: 80vw; */
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.sidebar{
    width: 15vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(9 1fr);
    grid-template-columns: 1fr;
    align-content: baseline;
    border-right:2px solid black
}
.sidebar_logo{
    height: 3vh;
    width: auto;
    place-self: center;
}
.sidebar_top{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 2vh;
    margin-top: 2vh;
}
.icon{
    height: 2.5vh;
    width: auto; 
}
.avatar_icon{
height: 5vh;
}
.nav_bar{
    display: grid;
    margin-top: 2rem;
}
.nav_bar > *{
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
}

.nav:hover{
    background: black;
    color: white;
}



.icon{
    justify-self: center;
}
.content{
    width: 85vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.top{
    height: 7vh;
}

.topbar{
    height: 15vh;
    border-bottom: 2px solid black
}
.topbar > .top{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.search_bar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.account{
    display: grid;
    grid-template-columns: fit-content(8ch) fit-content(8ch) 10vw;
    gap:0.5vw;
    justify-content: center;
}
.account > *{
    place-self: center;
}
.search_bar > input{
    width: 30vw;
    height: 3vh;
    border-radius: 10px;
    border: 2px solid black;
}
.search_icon{
    height: 3.5vh;
}
.bottom{
    display: grid;
    grid-template-columns: 1fr 0.3fr 1fr;
}
.left{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}
.left> *{
    margin:0px;
}
.left > .icon{
    grid-row: 1 / 3;
    place-self: center;
    height: 5.2vh;
}
.right{
    grid-column: 3 / 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.right > .new, .upload, .share{
    display: flex;
    border: 2px solid black;
    height: 3vh;
    width: 7vw;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
}
.right > *:hover{
    border: 2px solid black;
    color: white;
    background-color: black;
}


.content_main{
    height: 85vh;
    width: 85vw;
    display: flex;
    background-color: var(--background);
}
.projects{
    width:55vw;
    margin-left: 2vw;
    margin-right: 2vw;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding:1rem;
    margin-right: auto;
    margin-left: auto;
    height: 72vh;
    overflow: scroll;
    background-color: rgba(128, 128, 128, 0.258);
}
.projects_style{
    border-right:2px solid black;
    border-left: 2px solid black;
    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 1vh;
    height: 83vh;
    border-bottom: 2px solid black;
}
.project_title{
    padding-left: 5vw;
    padding-bottom: 2vh;
    padding-top: 2vh;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    background-color: grey;
    margin:0px;
    
}
.feed{
    width: 20vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.article{
    border: 2px solid black;
    place-self: center;
    border-radius: 0.5rem;
    background-color: rgba(128, 128, 128, 0.313);
}

.article:hover{
    background-color: black;
    border:2px solid black;
    color: white;
    box-shadow: 5px 5px 5px grey;
}
.article_ann:hover{
    background-color: black;
    border:2px solid black;
    color: white;
    box-shadow: 5px 5px 5px grey;
}

.annoucments{
    width: 20vw;
}
.annoucments_title, .trending_title{
padding-left: 1.9vw;
padding-bottom: 2vh;
padding-top: 2vh;
border-left: 2px solid black;
border-right: 2px solid black;
border-top: 2px solid black;
background-color: grey;
margin:0px;
}

.article_ann, .article_trend{
    border: 2px solid black;
    place-self: center;
    border-radius: 0.5rem;
    background-color: rgba(128, 128, 128, 0.143);
}

.annoucmnets_feed, .trending_feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    height:30vh ;
    border: 2px solid black;
    overflow: scroll;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.267);
}
.article_ann, .article_trend > *{
    text-align: center;
}









::-webkit-scrollbar{
    width: 0.5em;
    background-color: rgba(128, 128, 128, 0.418);
    height: 0px;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.498);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: black;
}
